{
  "schema_version": "v1",
  "name_for_human": "Mystical GPT API",
  "name_for_model": "mysticalGPT",
  "description_for_human": "Search esoteric texts with direct quotes from ancient PDFs.",
  "description_for_model": "Plugin for answering mystical, esoteric, and Kabbalistic queries using a custom PDF knowledgebase.",
  "auth": {
    "type": "none"
  },
  "api": {
    "type": "openapi",
    "url": "https://mystical-gpt-api-658175362050.europe-west1.run.app/openapi.yaml",
    "has_user_authentication": false
  },
  "logo_url": "https://example.com/logo.png",
  "contact_email": "support@example.com",
  "legal_info_url": "https://example.com/privacy"
}